# be18-2nd-Domino-SMERP

./: .gitignore
smerp/: .env.example  .gitignore  build.gradle  docker-compose.yml
smerp/src/main/java/com/domino/smerp/bom/controller/: BomController.java
smerp/src/main/java/com/domino/smerp/bom/entity/: Bom.java  BomClosureId.java  BomCostCache.java
smerp/src/main/java/com/domino/smerp/bom/repository/: BomClosureRepository.java  BomCostCacheRepository.java  BomRepository.java
smerp/src/main/java/com/domino/smerp/bom/support/: BomReader.java
smerp/src/main/java/com/domino/smerp/common/exception/: ErrorCode.java
smerp/src/main/java/com/domino/smerp/item/: Item.java  ItemService.java  ItemServiceImpl.java
smerp/src/main/java/com/domino/smerp/item/repository/: ItemRepository.java
smerp/src/main/java/com/domino/smerp/location/: Location.java  LocationController.java  LocationRepository.java
smerp/src/main/java/com/domino/smerp/location/service/: LocationService.java  LocationServiceImpl.java
smerp/src/main/java/com/domino/smerp/lotno/: LotNumber.java
smerp/src/main/java/com/domino/smerp/order/: Order.java
smerp/src/main/java/com/domino/smerp/productionplan/: ProductionPlan.java  ProductionPlanController.java
smerp/src/main/java/com/domino/smerp/productionplan/service/: ProductionPlanService.java  ProductionPlanServiceImpl.java
smerp/src/main/java/com/domino/smerp/productionresult/: ProductionResult.java  ProductionResultController.java
smerp/src/main/java/com/domino/smerp/productionresult/repository/: ProductionResultRepository.java
smerp/src/main/java/com/domino/smerp/productionresult/service/: ProductionResultService.java  ProductionResultServiceImpl.java
smerp/src/main/java/com/domino/smerp/stock/: Stock.java  StockController.java  StockRepository.java
smerp/src/main/java/com/domino/smerp/stockmovement/: StockMovement.java  StockMovementController.java
smerp/src/main/java/com/domino/smerp/warehouse/: Warehouse.java  WarehouseController.java
smerp/src/main/java/com/domino/smerp/workorder/: WorkOrder.java  WorkOrderController.java
smerp/src/main/resources/: SAMPLE-README.md  data.sql
smerp/src/main/resources/newman/: bom_collection.json  bom_env.json  bom_get_collection.json
(+34 files in other folders)
